{
  "expo": {
    "name": "Todam",
    "slug": "todam",
    "scheme": "todam",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/brand/todam-app-icon.png",
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://todam.fr",
          "asyncRoutes": {
            "web": true,
            "default": "development"
          },
          "unstable_useServerDataLoaders": true,
          "unstable_useServerRendering": true
        }
      ],
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.todam.mobile"
    },
    "android": {
      "package": "app.todam.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/todam-app-icon-foreground.png",
        "backgroundColor": "#FCF8F2"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/brand/todam-favicon.png",
      "name": "Todam - Journal de spectacles",
      "shortName": "Todam"
    }
  }
}
