{
  "name": "@todam/todam",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Application universelle Expo Web, iOS et Android de Todam.",
  "main": "expo-router/entry",
  "scripts": {
    "build": "tsx scripts/generate-sitemap.ts && expo export --platform web",
    "dev": "expo start --web",
    "lint": "eslint .",
    "start": "expo start",
    "test": "vitest run test",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "web": "expo start --web"
  },
  "dependencies": {
    "@better-auth/expo": "1.6.25",
    "@expo/vector-icons": "^15.0.2",
    "@fontsource/playfair-display": "5.3.0",
    "@fontsource/work-sans": "5.3.0",
    "@hookform/resolvers": "5.5.7",
    "@tanstack/react-query": "5.101.4",
    "@todam/contracts": "workspace:*",
    "@todam/design-system": "workspace:*",
    "better-auth": "1.6.25",
    "expo": "~57.0.8",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.7",
    "expo-linking": "~57.0.4",
    "expo-network": "~57.0.1",
    "expo-router": "~57.0.8",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "nativewind": "4.2.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.83.0",
    "react-native": "0.86.2",
    "react-native-css-interop": "0.2.6",
    "react-native-reanimated": "4.5.3",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.11.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@testing-library/react-native": "14.0.1",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "57.0.4",
    "tailwindcss": "3.4.17",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
